.. useful-scripts documentation master file, created by
   sphinx-quickstart on Fri May 18 15:37:39 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to useful-scripts's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   list

   charge

   structure

   cartesian

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
